<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Las mejores películas de DC Comics</title>    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link href="./assets/css/main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <header>
                <h1 class="title">Las mejores películas de DC Comics </h1>
            </header>
            <table class="table">
                <thead>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Año</th>
                    <th>Duración</th>
                    <th>Calificación</th>
                    <th>Sinopsis</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Batman: The Killing Joke</td>
                        <td>2016</td>
                        <td>1h 26m</td>
                        <td>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </td>
                        <td>
                            <a href="./peliculas/killing.html" >Ver</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Justice League: The Flashpoint Paradox</td>
                        <td>2013</td>
                        <td>1h 21m</td>
                        <td>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </td>
                        <td>
                            <a href="./peliculas/flash.html" >Ver</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Batman: Hush</td>
                        <td>2019</td>
                        <td>1h 21m</td>
                        <td>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </td>
                        <td>
                            <a href="./peliculas/hush.html" >Ver</a>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Justice League Dark</td>
                    <td>2017</td>
                    <td>1h 15m</td>
                    <td>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                    <td>
                        <a href="./peliculas/dark.html" >Ver</a>
                    </td>
                </tr>
            </tr>
            <tr>
                <td>5</td>
                <td>Justice League Dark: Apokolips War</td>
                <td>2020</td>
                <td>1h 30m</td>
                <td>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </td>
                <td>
                    <a href="./peliculas/dark2.html" >Ver</a>
                </td>
            </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./javascript/main.js" ></script>
</body>
</html>